port = 5000
NODE_ENV = development 

MONGO_URI = mongodb+srv://jarticus_maximus:josh811@cluster0.smzxbv2.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = gaudRFIwUARnG4o75GPtzRi5vynqtmAv

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000


JWT_SECRET=jarticus_maximus
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=22e8a80f71d361
SMTP_PASSWORD=6c2d255e8b43c5
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper